{
  "name": "cipher-chain",
  "version": "1.0.3",
  "description": "Encrypting and decrypting your data in chains made easy!",
  "main": "cipher-chain.js",
  "scripts": {
    "benchmark": "node tests/benchmark/benchmark.js",
    "test": "npx nyc mocha tests/mocha/**/*.js --slow 1 && nyc report --reporter=html",
    "coverage": "npx nyc check-coverage",
    "coveralls:export": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "encrypt",
    "decrypt",
    "cipher",
    "chain",
    "chaining",
    "encryption",
    "cipherchain",
    "cipher-chain"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "nyc": {
    "branches": 5,
    "lines": 5,
    "functions": 5,
    "statements": 5,
    "exclude": [
      "tests/mocha"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michaeldegroot/cipher-chain.git"
  },
  "bugs": {
    "url": "https://github.com/michaeldegroot/cipher-chain/issues",
    "email": "specamps@gmail.com"
  },
  "author": {
    "name": "GiveMeAllYourCats",
    "email": "specamps@gmail.com"
  },
  "engines": {
    "node": ">=13.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "argon2": "^0.25.1",
    "debug": "^4.1.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "coveralls": "^3.0.3",
    "husky": "^2.2.0",
    "jsdoc": "^3.6.1",
    "mocha": "^6.1.4",
    "mocha-lcov-reporter": "^1.3.0",
    "mocha-logger": "^1.0.6",
    "nyc": "^14.1.0"
  }
}
